# Terminal

./: README.md  build.gradle  key.jks  uml.suml  wicket_key.jks
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/com/axotsoft/blurminal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/axotsoft/blurminal2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/axotsoft/terb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/axotsoft/wicket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axotsoft/blurminal/: MainActivity.java
app/src/main/java/com/axotsoft/blurminal/activity/: AbstarctDeviceChooserClientActivity.java  AbstractDeviceChooserClientActivity.java  BluetoothMessageData.java  DeviceActionConsumer.java  DeviceChooserActivity.java  DeviceData.java  DevicesAdapter.java  MainActivity.java  MessagesAdapter.java
app/src/main/java/com/axotsoft/blurminal/bluetooth/: AbstractBluetoothCallbackHandler.java  BluetoothConnectionHandler.java  BluetoothConnectionHelper.java  BluetoothConnectionService.java  LINE_ENDING_TYPE.java  STRING_ENDING_TYPE.java
app/src/main/java/com/axotsoft/blurminal/devices/: BluetoothDeviceConsumer.java  BluetoothDevicesManager.java  BluetoothMessagesManager.java  DeviceNameChangedReceiver.java  MessagesConsumer.java
app/src/main/java/com/axotsoft/blurminal/provider/: BluetoothDeviceContract.java  (+5 more)
app/src/main/java/com/axotsoft/blurminal2/: BlurminalApplication.java
app/src/main/java/com/axotsoft/terb/: TerbApplication.java
app/src/main/java/com/axotsoft/wicket/: WicketApplication.java
app/src/main/res/drawable/: clear_idle.xml  clear_pressed.xml  clear_selector.xml  ic_launcher_foreground.xml  message_pending.xml  plus_idle.xml  plus_pressed.xml  plus_selector.xml  round_button.xml  round_button_idle.xml  round_button_pressed.xml  simple_button_selector.xml  simple_edit_text_focused.xml  simple_edit_text_idle.xml  simple_edit_text_pressed.xml  simple_edit_text_selector.xml
app/src/main/res/layout/: activity_device_chooser.xml  activity_main.xml  bluetooth_command_widget.xml  bluetooth_command_widget_configure.xml  command_editor.xml  command_layout.xml  device_layout.xml  main_command_layout.xml  message_layout.xml  pattern_forge_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: actions.xml  bluetooth_command_widget_info.xml
app/src/test/java/com/axotsoft/blurminal/: ExampleUnitTest.java
app/src/test/java/com/axotsoft/blurminal2/: ExampleUnitTest.java
app/src/test/java/com/axotsoft/terb/: ExampleUnitTest.java
app/src/test/java/com/axotsoft/wicket/: ExampleUnitTest.java
(+159 files in other folders)
