<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<actions>
    <action intentName="actions.intent.OPEN_APP_FEATURE">
        <parameter name="feature">
            <entity-set-reference entitySetId="FeatureEntitySet" />
        </parameter>
        <fulfillment
            fulfillmentMode="actions.fulfillment.SLICE"
            urlTemplate="content://com.axotsoft.terb.slice/command{?appFeature}">
            <parameter-mapping
                intentParameter="feature"
                required="true"
                urlParameter="appFeature" />
        </fulfillment>
        <fulfillment
            urlTemplate="https://com.axotsoft.terb/command" />
    </action>
    <entity-set entitySetId="FeatureEntitySet">
        <entity
            name="Gates"
            identifier="Gates" />
    </entity-set>
</actions>
