<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/simple_button_selector"
        android:onClick="onChooseDeviceButtonClick"
        android:padding="10dp"
        android:text="@string/select_device"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/device_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="visible">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="@drawable/simple_button_idle"
            android:padding="25dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/commands_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="-50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="-50dp"
            android:layout_weight="1"
            android:background="@drawable/simple_button_idle"
            android:backgroundTint="@color/colorBlack"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="25dp"
            android:visibility="visible" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/command_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/simple_edit_text_selector"
                android:gravity="center"
                android:hint="@string/enter_command"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorGrayText"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/line_ending_chooser"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/line_ending_chooser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/simple_button_selector"
                android:gravity="center"
                android:onClick="switchLineEnding"
                android:text="@string/empty_line_ending"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/command_text" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/add_command_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@drawable/simple_button_selector"
                android:gravity="center"
                android:onClick="addCommand"
                android:text="@string/save"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/device_action"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/device_action"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/simple_button_selector"
                android:gravity="center"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/connect"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/send_button"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@id/add_command_button" />

            <TextView
                android:id="@+id/send_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@drawable/simple_button_selector"
                android:gravity="center"
                android:onClick="sendButtonClick"
                android:text="@string/send"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/device_action" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</LinearLayout>