<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appwidget_button"
    android:layout_width="256dp"
    android:layout_height="256dp"
    android:background="@drawable/round_button">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>